Applications Graphics Acceleration Info:
Uptime: 87048792 Realtime: 359340385

** Graphics info for pid 23031 [com.example.android.bluetoothchat] **

Stats since: 66875749604166ns
Total frames rendered: 10364
Janky frames: 1858 (17.93%)
50th percentile: 8ms
90th percentile: 18ms
95th percentile: 19ms
99th percentile: 26ms
Number Missed Vsync: 80
Number High input latency: 1
Number Slow UI thread: 150
Number Slow bitmap uploads: 6
Number Slow issue draw commands: 1689
HISTOGRAM: 5ms=1290 6ms=549 7ms=3018 8ms=2977 9ms=300 10ms=104 11ms=53 12ms=63 13ms=50 14ms=23 15ms=37 16ms=45 17ms=246 18ms=1085 19ms=292 20ms=55 21ms=28 22ms=17 23ms=13 24ms=6 25ms=7 26ms=3 27ms=2 28ms=3 29ms=8 30ms=3 31ms=3 32ms=3 34ms=4 36ms=4 38ms=7 40ms=4 42ms=8 44ms=3 46ms=1 48ms=3 53ms=5 57ms=6 61ms=1 65ms=3 69ms=1 73ms=3 77ms=2 81ms=1 85ms=2 89ms=1 93ms=2 97ms=0 101ms=2 105ms=1 109ms=2 113ms=1 117ms=0 121ms=3 125ms=1 129ms=0 133ms=0 150ms=5 200ms=1 250ms=2 300ms=1 350ms=0 400ms=1 450ms=0 500ms=0 550ms=0 600ms=0 650ms=0 700ms=0 750ms=0 800ms=0 850ms=0 900ms=0 950ms=0 1000ms=0 1050ms=0 1100ms=0 1150ms=0 1200ms=0 1250ms=0 1300ms=0 1350ms=0 1400ms=0 1450ms=0 1500ms=0 1550ms=0 1600ms=0 1650ms=0 1700ms=0 1750ms=0 1800ms=0 1850ms=0 1900ms=0 1950ms=0 2000ms=0 2050ms=0 2100ms=0 2150ms=0 2200ms=0 2250ms=0 2300ms=0 2350ms=0 2400ms=0 2450ms=0 2500ms=0 2550ms=0 2600ms=0 2650ms=0 2700ms=0 2750ms=0 2800ms=0 2850ms=0 2900ms=0 2950ms=0 3000ms=0 3050ms=0 3100ms=0 3150ms=0 3200ms=0 3250ms=0 3300ms=0 3350ms=0 3400ms=0 3450ms=0 3500ms=0 3550ms=0 3600ms=0 3650ms=0 3700ms=0 3750ms=0 3800ms=0 3850ms=0 3900ms=0 3950ms=0 4000ms=0 4050ms=0 4100ms=0 4150ms=0 4200ms=0 4250ms=0 4300ms=0 4350ms=0 4400ms=0 4450ms=0 4500ms=0 4550ms=0 4600ms=0 4650ms=0 4700ms=0 4750ms=0 4800ms=0 4850ms=0 4900ms=0 4950ms=0

Caches:
Current memory usage / total memory usage (bytes) / hit ratio (%) / biggest memory usage (bytes):
  TextureCache           181924 / 92274688   99.9232    569252
  LayerCache                  0 / 60817408    0.0000         0 (numLayers = 0)
  Layers total          0 (numLayers = 0)
  RenderBufferCache           0 /  8388608    0.0000         0
  GradientCache               0 /  2097152    0.0000         0
  PathCache                   0 / 16777216   50.0000    362040
  TessellationCache           0 /  1048576   99.5012
  TextDropShadowCache     77440 /  6291456    0.0000     77440
  PatchCache               2368 /   131072   99.6513     26624
  FontRenderer A8     1048576 /  1048576
    Font CacheTexture    425636 /  1048576   40.5918 (usage ratio)
  FontRenderer RGBA         0 /        0
  FontRenderer total  1048576 /  1048576
Other:
  FboCache                    0 /        0    0.0000
Total memory usage:
  1310308 bytes, 1.25 MB

All Textures in TexctureCache 
# No./ memory usage (bytes)/ size (width X height) / image type / hit count:
#  1 /    67584 / ( 352 X  192)/   GL_ALPHA / 1164
#  2 /       36 / (   3 X    3)/    GL_RGBA /  116
#  3 /    36864 / (  96 X   96)/    GL_RGBA /   57
#  4 /    65536 / ( 128 X  128)/    GL_RGBA /  512
#  5 /     6400 / (  40 X   40)/    GL_RGBA /   45
#  6 /     5504 / (  32 X   43)/    GL_RGBA /  530


Pipeline=FrameBuilder
Profile data in ms:

	com.example.android.bluetoothchat/com.example.android.bluetoothchat.MainActivity/android.view.ViewRootImpl@6f47e27 (visibility=8)
View hierarchy:

  com.example.android.bluetoothchat/com.example.android.bluetoothchat.MainActivity/android.view.ViewRootImpl@6f47e27
  30 views, 29.30 kB of display lists


Total ViewRootImpl: 1
Total Views:        30
Total DisplayList:  29.30 kB

